#login relation
action_result = record {
	code: i32;
	msg: string;
	data: string;
}
login_core = interface +c {
    static create(listener : login_listener): login_core;
    native_add(x: i32, y: i32): i32;
    user_login(account: string, password: string);
    user_sign(account: string, password: string);
    user_logout();
    check_login_status();
    check_connection();
    add_category(title: string);
    add_todo(content: string, cid: i32);
    update_todo(tid: i32, status: i32);
    get_category_list();
    get_todo_list(cid: i32);
}

login_listener = interface +o +j {
    on_login_finish(result: action_result);
    on_sign_finish(result: action_result);
    on_logout_finish(result: action_result);
    on_check_status_finish(result: action_result);
    on_disconnect(result: action_result);
    on_add_category(result: action_result);
    on_add_todo(result: action_result);
    on_update_todo(result: action_result);
    on_get_category_list(result: action_result);
    on_get_todo_list(result: action_result);
}